PORT=4000
JWT_SECRET=yourSuperSecretJwtKey
DATABASE_URL=postgres://postgres:camelq@143@http://13.233.81.122:5432/postgres
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
# ✅ Gmail SMTP & IMAP Settings
SMTP_HOST=box.hyderabadrealtymove.com
SMTP_PORT=587
SMTP_SECURE=false

IMAP_HOST=box.hyderabadrealtymove.com
IMAP_PORT=993
IMAP_SECURE=true
